<?php
// Задание 1
// 1. объявить массив на 9 элементов со значениями типа double
// 2. заменить значение первого элемента на 0
// 3. вывести массив на экран
$arr = [5.6, 8.9, -22.3, 1.3, 8.6, -33.34, 3.4, 44.1, 6.7,];
$arr[0] = 0;
echo $arr; // Array
var_dump($arr);

// Задание 2
// вывести на экран значения элементов, которые отмечены *
$matrix = [
    [45, -11, 11],
    [9, 122, 0],
    [72, 1, -8],
];
var_dump($matrix[0][0], $matrix[1][1], $matrix[2][2]);

// Задание 3
// объявить ассоциативный массив, где
// ключи: name, surname
// значения: Ваши имя и фамилия
// объявить переменную со значением:
// значение name + значение surname из массива

$user = [
    'name' => 'Дарья',
    'surname' => 'Буртова',
];
$full_name = $user['name'] . ' ' . $user['surname'];
var_dump($full_name);


// Задание 4

$users = [
    [
        'id' => 1,
        'name' => 'Александр',
        'age' => 46,
        'hobbies' => ['Чтение', 'Фотография']
    ],
    [
        'id' => 2,
        'name' => 'Ирина',
        'age' => 33,
        'hobbies' => ['Музыка', 'Фотография', 'Путешествия']
    ],
    [
        'id' => 3,
        'name' => 'Алексей',
        'age' => 28,
        'hobbies' => ['История', 'Реконструкция']
    ],
    [
        'id' => 4,
        'name' => 'Евгений',
        'age' => 26,
        'hobbies' => ['Спорт']
    ],
    [
        'id' => 5,
        'name' => 'Оксана',
        'age' => 22,
        'hobbies' => ['Спорт', 'Фотография']
    ],
];

// 4.1 удалить 'Музыку' из увлечений Ирины
unset($users[1]['hobbies'][0]);
// 4.2 вывести увлечения Ирины на экран
var_dump($users[1]['hobbies']);
// 4.3 добавить 'Путешествия' к увлечениям Оксаны
$users[4]['hobbies'][] = 'Путешествия';
var_dump($users);


// Задание 5
// добавить в новый массив все значения выше 3.14
// из массива 'задания 1'
$arr = [5.6, 8.9, -22.3, 1.3, 8.6, -33.34, 3.4, 44.1, 6.7,];
$new_arr = [];
foreach ($arr as $num) {
    if ($num > 3.14) $new_arr[] = $num;
}
var_dump($new_arr);

// Задание 7
// увеличить возраст каждого пользователя массива $users на 1
foreach ($users as &$user) {
    $user['age'] += 1;
}
unset($user);


// Задание 8
// сгенерировать html на основе данных массива $users
?>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
</head>
<body>

<?php foreach ($users as $user): ?>
    <div>
        <h2><?= $user['name'] ?></h2> <!-- имя -->
        <p><?= $user['age'] ?></p> <!-- возраст -->
        <ol>
            <?php foreach ($user['hobbies'] as $hobby): ?>
                <li><?= $hobby ?></li>
            <?php endforeach; ?>
        </ol>
    </div>
<?php endforeach; ?>

</body>
</html>


