<?php
// Задание на операторы сравнения и логические операторы
const MIN = 10;
const MAX = 100;

$value = 133;
var_dump(MIN > $value || MAX < $value); // true

$value = 24;
var_dump(MAX > $value && MIN < $value); // true

$count = 0;
var_dump(!$count); // true

// || or - оператор или
// && and - оператор и
// ! - оператор Не - приводит к типу boolean
// и меняет значение на противоположное
// xor - оператор исключающее или - возвращает true,
// если один из операндов true, но не оба.
// В остальных случаях возвращает false
$a = 55;
$b = 45;
var_dump($a === 55 xor $b === 45); // false
var_dump($a === 55 xor $b !== 45); // true

// <=> оператор сравнения, возвращает тип int: 0, 1 или -1
$a = 55;
var_dump($a <=> 10); // 1 - первый операнд больше второго
var_dump($a <=> 55); // 0 - при равных операндах
var_dump($a <=> 100); // -1 - первый операнд меньше второго

// Задание на инкремент и декремент:
$res = 12;
$res = $res++ - ++$res - $res++ - --$res + $res--;
// 12 - 14 - 14 - 14 + 14
var_dump($res); // -16

// Задание на тернарный оператор (? :):
// 1. если значение переменной $name было присвоено,
// ответ сервера: Вы вошли под именем + значение переменной $name
// 2. если значение переменной $name не было присвоено,
// ответ сервера: Вы вошли как Гость
// 3. пользователь должен увидеть приветствие в теге заголовка,
// например в h2.
$name = 'Михаил';
$msg = isset($name) ? "Вы вошли под именем $name" : 'Вы вошли как Гость';
echo "<h2>$msg</h2>";

// Задание на тернарный оператор:
// 1. если значение переменной id не было присвоено, присвоить значение 1,
// 2. если было, оставить, как есть

$id = isset($id) ? $id : 1;
var_dump($id);

// оператор объединения с null ??
$id = 10;
$id = $id ?? 1;

$name = $name ?? 'Гость';
var_dump($id, $name);


// Задание на IF (к 20:15):
// 1. если значение переменной $login равно ADMIN и значение переменной $password равно ADMIN,
// пользователь должен увидеть следующее сообщение: 'Вы можете просматривать и редактировать страницу'
// 2. если значение переменной $login равно USER и значение переменной $password равно USER123 или
// значение переменной $login равно GUEST и значение переменной $password равно GUEST123
// пользователь должен увидеть следующее сообщение: 'Вы можете просматривать страницу'
// 3. в остальных случаях
// пользователь должен увидеть следующее сообщение: 'Для просмотра страницы необходимо авторизоваться '

$login = 'qwerty';
$password = '123';

// фигурные скобки можно опустить, если if соответствует одна инструкция
if ($login === 'ADMIN' && $password === 'ADMIN') {
    echo 'Вы можете просматривать и редактировать страницу';
}
 else if /* elseif */(($login === 'USER' && $password === 'USER123') ||
    ($login === 'GUEST' && $password === 'GUEST123')){
    echo 'Вы можете просматривать страницу';
} else {
    echo 'Для просмотра страницы необходимо авторизоваться';
}


// Задание на SWITCH (к 20:50):
// 1. дан номер месяца


// 2. необходимо привести $month к типу int и
// 3. вывести соответствующее время года в теге 'p':
//  3.1. если время года Зима, цвет фона тега 'p' должен быть голубым
//  3.2. если время года Весна, цвет фона тега 'p' должен быть жёлтым
//  3.3. если время года Лето, цвет фона тега 'p' должен быть зеленым
//  3.4. если время года Осень, цвет фона тега 'p' должен быть оранжевым


$month = intval(date("m"));
var_dump($month);
switch($month){
    case 12:
    case 1:
    case 2:
        echo '<p style="background-color: aqua">Зима</p>';
        break;
    case 3:
    case 4:
    case 5:
        echo "<p style=\"background-color: yellow\">Весна: $month</p>";
        break;
}