<?php
// eat-mouse.php

// 1. нельзя создать экземпляр интерфейса
// 2. может содержать любое количество абстрактных методов (без реализации)
// все эти методы дб public
// 3. могут содержать константы
// 4. могут содержать магические методы
// 5. могут содержать конструктор, что является очень плохой практикой
// 6. могут наследоваться (extends) от другИХ интерфейсов, множественное
// наследование интерфейсов разрешено
interface EatMouseAble {
    // Animal $animal - все дочерние для Animal (Cat, Mouse)
    public function eatMouse(Mouse $mouse);
}
