<?php
$files = $_FILES;

if ($files['picture']['error'] === 0) {
    // проверки и перемещение файла из временной директории
    // но ответ уходит на js
    echo 'Файл ' . $files['picture']['name'] . ' получен';
} else {
    echo 'Попробуйте загрузить другой файл';
}