<nav>
    <a href="main.php">Главная</a>
    <!-- если пользователь авторизован, отобразить ссылку 'Выход' -->
    <?php if(isset($_SESSION['login'])): ?>
    <a href="logout.php">Выйти</a>
    <!-- если пользователь не был авторизован, отобразить ссылку 'Войти' для переходя на страницу авторизации-->
    <?php else: ?>
    <a href="auth.php">Войти</a>
    <?php endif; ?>
</nav>